# Project-Z-Creator

./: .editorconfig  Project Z Creator.sln  README.md
Project Z Creator/: Form1.cs  Project Z Creator.csproj
Project Z Creator/DatabaseLayer/: CharacterDAL.cs  CharacterDTO.cs  OccupationDAL.cs  OccupationDTO.cs  SQLConnect.cs  TraitsDAL.cs  TraitsDTO.cs
Project Z Creator/InterfaceLayer/: CharacterDTO.cs  ICharacter.cs  ICharacterContainer.cs  IOccupation.cs  IOccupationContainer.cs  ITraits.cs  ITraitsContainer.cs  OccupationDTO.cs  TraitsDTO.cs
Project Z Creator/LogicLayer/: Character.cs  CharacterContainer.cs  OccupationContainer.cs  Occupations.cs  Program.cs  Trait.cs  Traits.cs  TraitsContainer.cs
Project Z Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project Z Creator/UI/: Form1.Designer.cs  Form1.cs
Project Z Database/: CharacterDAL.cs  CharacterSql.cs  OccupationDAL.cs  OccupationSQL.cs  Project Z Database.csproj  ReviewSQL.cs  SQLConnect.cs  TraitsDAL.cs  TraitsSQL.cs  UserSQL.cs
Project Z Interface/: ICharacter.cs  ICharacterContainer.cs  IOccupation.cs  IOccupationContainer.cs  IReviewContainer.cs  ITraits.cs  ITraitsContainer.cs  IUser.cs  IUserContainer.cs  Project Z Interface.csproj
Project Z Interface/DTO/: CharacterDTO.cs  OccupationDTO.cs  ReviewDTO.cs  TraitsDTO.cs  UserDTO.cs
Project Z Logic/: Character.cs  CharacterContainer.cs  Occupation.cs  OccupationContainer.cs  Project Z Logic.csproj  Review.cs  ReviewContainer.cs  Trait.cs  TraitsContainer.cs  User.cs  UserContainer.cs
Project Z Presentation/: Program.cs  Project Z Presentation.csproj
Project Z Presentation/Controllers/: BrowseController.cs  CharacterController.cs  CreatorController.cs  HomeController.cs  UserController.cs
Project Z Presentation/Models/: CharacterViewModel.cs  ErrorViewModel.cs  OccupationViewModel.cs  ReviewViewModel.cs  TraitViewModel.cs  UserViewModel.cs
Project Z Presentation/Properties/: launchSettings.json
Project Z Presentation/Views/: _ViewImports.cshtml
Project Z Presentation/Views/Browse/: Comment.cshtml  Detail.cshtml  Index.cshtml  Review.cshtml
Project Z Presentation/Views/Creator/: Create.cshtml  Index.cshtml
Project Z Presentation/Views/Home/: Index.cshtml
Project Z Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Project Z Presentation/Views/User/: Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Project Z Presentation/wwwroot/js/: site.js
TestProject/: CharacterContainerUT.cs  CharacterUT.cs  OccupationContainerUT.cs  ReviewContainerUT.cs  TestProject.csproj  TraitContainerUT.cs  UTCharacter.cs  UserContainerUT.cs  UserUT.cs
TestProject/Fakes/: CharacterDALStub.cs  OccupationDALStub.cs  ReviewDALSub.cs  TraitDALStub.cs  UserDALStub.cs  clas.cs
